{
	"schemaVersion": 1,
	"id": "light-me-up",
	"version": "${version}",
	"name": "Light Me Up",
	"description": "Light Me Up adds a Torch Arrow, allowing players to light up large areas more easily.",
	"authors": [
		"Furzmund"
	],
	"contact": {
		"homepage": "https://modrinth.com/project/light-me-up/",
		"sources": "https://github.com/furzmund/light-me-up/"
	},
	"license": "CC0-1.0",
	"icon": "assets/light-me-up/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"org.furzmund.lightmeup.LightMeUp"
		],
		"client": [
			"org.furzmund.lightmeup.LightMeUpClient"
		],
		"fabric-datagen": [
			"org.furzmund.lightmeup.LightMeUpDataGenerator"
		]
	},
	"mixins": [
		"light-me-up.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.5",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}